spring.datasource.url=jdbc:postgresql://localhost:5432/springbootDB?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=970809

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
